#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

ticket_number = int(input('Введите номер билета: '))
sum1=0
sum2=0
#i=0
if ticket_number<10000000 and ticket_number>100000:
    for i in range(6):
        if i<3:
            sum1=ticket_number//10**i%10
        else:
            sum2=ticket_number//10**i%10
    if sum1==sum2:
        print('билет счастливый')
    else:
       print('билет несчастливый') 
else:
    print('Это не номер билета')
